<!DOCTYPE html>
<html>
  <head>
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>    
    <div class="wrapper"> 
    <img class="img-logo" src="Image/LogoPrototype.png" alt="Logo" height="400px">
  </div>    
  <header>
    <h1 style="text-align:center">Dr. Luis Carlos Beltrán</h1>
    <p style="text-align:center">TROPICAL RESTORATION ECOLOGIST</p>
    <div class="container-fluid">
    <a class="myButton" href="index.html" role="button">Home</a>
    <a class="myButton" href="Research.html" role="button">Research</a>
    <a class="myButton" href="Publications.html" role="button">Publications & CV</a>
    <a class="myButton" href="Treeoflife.html" role="button">Tree of Life</a>
    <a class="myButton" href="Contact.html" role="button">Contact</a>
  </header>  
  <img class="img-photo" src="Image/Field.jpg" alt="Field Photo"> 
<br><br>
<h1 class="AboutMeTitle" style="font-size:4vw;text-align:center"  >Welcome to my Website!</h1>      

  <table class="TableX" style="width: 100%">
    <colgroup>
       <col span="1" style="width: 50%;">
       <col span="1" style="width: 50%;">
    </colgroup>
    <tbody>
        <tr>
          <td>
            <img class="img-profphoto" src="Image/HomePhoto.jpeg" alt="Profile">
        </td>
        <td>
          <p style="font-size:2vw;text-align:justify" class=AboutMeText>
            <br>My name is Luis and I am a tropical biologist, naturalist, and wildlife photographer from Colombia researching tropical forest restoration. 
                  <br><br> My current research focuses on species selection for restoration plantings and how different assemblages influence the development of restoration plantings in landscapes fragmented by cattle pasture and agriculture. 
                  Presently I am headquartered in Medellín, Colombia and actively looking for postdoctoral opportunities in the fields of restoration and conservation.  </p>
                </p>
                </td>
        </tr>
    </tbody>
</table>
<h1 class="AboutMeTitle" style="font-size:4vw;text-align:center"> Wildlife Sightings and Photography </h1>
<p class="AboutMeText2" style="font-size:2vw;text-align:justify">As part of my work as a biologist, I am keen to contributing to wildlife sightings databases
  such as iNaturalist and Ebird. For those of you that do not yet partake in this practice,
  it is a <strong>phenomenal</strong>, adrenaline-filled way of learning the species around you. 
  This basic of knowledge of "who is here" is also the very first step towards ecological research or action of any kind. 
</p>      

<table class="TableX" style="width: 100%">
  <colgroup>
     <col span="1" style="width: 60%;">
     <col span="1" style="width: 40%;">
  </colgroup>
  <tbody>
      <tr>
        <td>
          <img class="img-eBird" src="Image/logoEbird.png" alt="Profile">
          <a href="https://ebird.org/profile/MTIwMzI5Ng/world">
            <img class="Ebird" src="Image/Ebird2021-08-11.png" alt="EbirdProf" style="float:center;"href="https://ebird.org/profile/MTIwMzI5Ng/world">
            <br>
            <img class="Ebird" src="Image/Macaws.jpg" alt="Macaw" style="float:center">
          </a>
      
        </td>
        
        <td>
          <div class="iNaturalist"><style type="text/css" media="screen">
            .inat-widget { font-family: Georgia, serif; padding: 10px; line-height: 1;}
            .inat-widget-header {margin-bottom: 10px;}
            .inat-widget td {vertical-align: top; padding-bottom: 10px;}
            .inat-label { color: #888; }
            .inat-meta { font-size: smaller; margin-top: 3px; line-height: 1.2;}
            .inat-observation-body, .inat-user-body { padding-left: 10px; }
            .inat-observation-image {text-align: center;}
            .inat-observation-image, .inat-user-image { width: 48px; display: inline-block; }
            .inat-observation-image img, .inat-user-image img { max-width: 48px; }
            .inat-observation-image img { vertical-align: middle; }
            .inat-widget-small .inat-observation-image { display:block; float: left; margin: 0 3px 3px 0; height:48px;}
            .inat-label, .inat-value, .inat-user { font-family: "Trebuchet MS", Arial, sans-serif; }
            .inat-user-body {vertical-align: middle;}
            .inat-widget td.inat-user-body {vertical-align: middle;}
            .inat-widget .inat-footer td.inat-value {vertical-align: middle; padding-left: 10px;}
            </style>
            <div class="inat-widget">
                <div class="inat-widget-header">
                  <a href="https://www.inaturalist.org"><img class ="altlogo" alt="iNaturalist" src="Image/iNatura.png"/> </a>  
                  <!-- <a href="https://www.inaturalist.org"><img alt="iNaturalist" src="https://www.inaturalist.org/assets/logo-small-7ef4973e4a8dc5ab069b36f32258a3e8.png"/> </a>   -->
                </div>
              <script type="text/javascript" charset="utf-8" src="https://www.inaturalist.org/observations/agoutiboy.widget?layout=large&limit=7&order=desc&order_by=created_at"></script>
              <table class="inat-footer">
                <tr class="inat-user">
                    <td class="inat-user-image">
                      <a border="0" href="https://www.inaturalist.org/observations/agoutiboy"><img class="usericon" src="https://static.inaturalist.org/attachments/users/icons/3590402/thumb.jpg?1599763732" alt="Thumb" /></a>
                    </td>
                  <td class="inat-value">
                    <strong>
                        <a href="https://www.inaturalist.org/observations/agoutiboy">View my observations »</a>
                    </strong>
                  </td>
                </tr>
              </table>
            </div>
            </div>
        </td>
      </tr>
  </tbody>
</table>


    
    
      <footer> © 2021 L.C. Beltrán  
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
  
 
</html>